# MongoDB configuration file (mongod.conf)

# Network interfaces
net:
  port: 40901

# Security options
security:
  authorization: enabled
  keyFile: /key/mongo_replica_key  # Path to the key file for replica set authentication

# Replication settings
replication:
  replSetName: "replica_set"  # The name of the replica set

# Storage options
storage:
  dbPath: /data/db  # Path to the MongoDB data storage

# Log settings
systemLog:
  destination: file  # Write logs to a file
  path: /var/log/mongodb/mongod.log  # The location of the MongoDB log file
  logAppend: true    # Append to log files instead of overwriting
  verbosity: 1       # Log verbosity (1: Info)